* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
    background-color: #F7F7F7;
}
.txt-loading{
    display: flex;
    justify-content: center;
    height: 100%;
}
.logo{
    margin-top: 130px;
    width: 200px;
}

/* Preloader */
.ctn-preloader {
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: center;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 900;
}

.ctn-preloader .animation-preloader {
	position: absolute;
	z-index: 100;
}

/* Spinner cargando */
.ctn-preloader .animation-preloader .spinner {
	animation: spinner 1s infinite linear;
	border-radius: 50%;
	border: 3px solid rgba(0, 0, 0, 0.2);
	border-top-color: #000000; /* No se identa por orden alfabetico para que no lo sobre-escriba */
	height: 9em;
	margin: 0 auto 3.5em auto;
	width: 9em;
}

/* Efecto de fade en la animación de cargando */
.loaded .animation-preloader {
	opacity: 0;
	transition: 0.3s ease-out;
}

/* Efecto de cortina */
.loaded .loader-section.section-left {
	transform: translateX(-101%);
	transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1);
}

.loaded .loader-section.section-right {
	transform: translateX(101%);
	transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1);
}

/* Animación del preloader */
@keyframes spinner {
	to {
		transform: rotateZ(360deg);
	}
}
h2{
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 5px;
}
p{
    margin-top: 10px;
}
.info{
    display: block;
}
.descripcion{
    margin: 20px;
    background-color: #7CA8A2;
    border-radius: 10px;
    padding: 20px;
}
.presentacion{
    margin: 20px;
    text-align: center;
    background-color: #059BB1;
    border-radius: 10px;
    padding: 20px;
    width: 30%;
}
.producto{
    margin: 20px;
    width: 150px;
    height: 400px;
}
.composicion{
    margin: 20px;
    text-align: center;
    background-color: #059BB1;
    border-radius: 10px;
    padding: 20px;
    width: 95%;
}
.empleo{
    margin: 20px;
    text-align: center;
    background-color: #059BB1;
    border-radius: 10px;
    padding: 20px;
    width: 95%;
}
.contenedor{
    display: flex;
}
.contenedor2{
    display: inline;
}
.precauciones, .almacenamiento{
    margin: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    background-color: #7CA8A2;
}

.cont{
    display: flex;
    justify-content: center;
}
.text{
    margin: 10px;
    margin-top: 2.5%;
}
li{
    list-style: none;
}
/* Imagenes contenedores */
.img-contenedor{
    margin: 10px;
    height: 100px;
}
.img-c{
    margin-top: 30px;
}
.img-comp{
    height: 150px;
}
/* .img-e{
    margin-top: 30px;
} */
.img-empl{
    margin-top: 20px;
    height: 200px;
}
.img-pre{
    height: 100px;
    margin-left: -300px;
    margin-top: 120px;
    z-index: 1;
}
.img-alm{
    height: 250px;
}
/* Tamaño de portatil hacia atras (portatil, tablet, celular) */
@media screen and (max-width: 769px) {
	/* Preloader */
	/* Spinner cargando */
    .logo{
        margin-top: 320px;
    }
	.ctn-preloader .animation-preloader .spinner {
		height: 8em;
		width: 8em;
	}
    .contenedor{
        display: block;
    }
    .presentacion, .composicion, .empleo{
        width: 90%;
    }
}

@media screen and (max-width: 500px) {
	/* Prelaoder */
	/* Spinner cargando */
    .logo{
        margin-top: 250px;
    }
	.ctn-preloader .animation-preloader .spinner {
		height: 7em;
		width: 7em;
	}
    .contenedor{
        display: block;
    }
    .presentacion, .composicion, .empleo{
        width: 90%;
    }
    .img-pre{
        height: 100px;
        margin-left: -20%;
        /* margin-top: 250px; */
        z-index: 1;
    }
    
}