<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" ></meta>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/style.css">
    <title>Inicio</title>
</head>
<body>
    <div class="txt-loading" id="idLogo">
        <img src="img/logo.png" alt="Logo" class="logo">
    </div>
    <!-- Preloader -->
	<section>
		<div id="preloader">
			<div id="ctn-preloader" class="ctn-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
				</div>
			</div>
		</div>
	</section>

    <!-- Informacion -->
    <section class="info">
        <div class="descripcion">
            <h2>Descripción</h2><hr>
            <div class="cont">
                <div class="img-d">
                    <img class="img-contenedor" src="img/img-d.png" alt="Imagen Descripcion">
                </div>
                <div class="text">
                    <p>Tónico Facial con fucoidan, el cual está diseñado para piel normal.
                        Contiene ingredientes activos que actúan como antioxidante, efecto hidratante, mejora la elasticidad de la piel y favorece la regeneración de los tejidos.</p>
                </div>
            </div>
            
        </div>
        <div class="contenedor">
            <div class="presentacion">
                <h2>Presentación</h2><hr>
                <div class="img-producto">
                    <img src="img/producto.png" alt="Producto" class="producto">
                </div>
            </div>
            <div class="contenedor2">
                <div class="composicion">
                    <h2>Composición del Tónico</h2><hr>
                    <div class="cont">
                        <div class="img-c">
                            <img class="img-comp" src="img/img-comp1.png" alt="Imagen Composición 1">
                        </div>
                        <div class="text">
                            <p>
                                <ul>
                                    <li>Fucoidan.</li>
                                    <li>Agua Destilada.</li>
                                    <li>Vitamina C.</li>
                                    <li>Glicerina.</li>
                                    <li>Vitamina E.</li>
                                    <li>Vitamina B3.</li>
                                    <li>Etanol.</li>
                                    <li>Aceite Esencia de Limón.</li>
                                    <li>Sorbato de Potasio.</li>
                                    <li>Ácido Cítrico.</li>
                                </ul>
                            </p>
                        </div>
                        <div class="img-c">
                            <img class="img-comp" src="img/img-comp2.png" alt="Imagen Composicion 2">
                        </div>
                    </div>
                </div>
                <div class="empleo">
                    <h2>Modo de Empleo</h2><hr>
                    <div class="cont">
                        <div class="img-e">
                            <img class="img-empl" src="img/img-e.png" alt="Imagen Empleo">
                        </div>
                        <div class="text" style="margin-top: 5%;">
                            <p>
                                Aplique de manera uniforme sobre el rostro y cuello, evitando la zona de los ojos, realizarlo por las noches y lavar por la mañana siguiente el rostro con abundante agua.
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="contenedor">
            <div class="precauciones">
                <h2>Precauciones</h2><hr>
                <div class="cont">
                    <div class="text" style="text-align: left;">
                        <p>
                            <ul>
                                <li style="list-style: disc;">Evitar su uso durante el día o tener una exposición al sol con el producto puesto.</li>
                                <li style="list-style: disc;">No aplicar en piel irritada o lastimada.</li>
                                <li style="list-style: disc;">Si observa alguna reacción desfavorable como salpullido o irritación enjuague con abundante agua y suspenda su uso, si persiste consulte a su médico. </li>
                                <li style="list-style: disc;">No ingerir.</li>
                                <li style="list-style: disc;">No se deje al alcance de los niños.</li>
                                <li style="list-style: disc;">Evitar el contacto directo con los ojos.</li>
                                <li style="list-style: disc;">Producto para uso cosmético.</li>
                            </ul>
                        </p>
                    </div>
                    <div class="img-p">
                        <img src="img/img-pre.png" alt="Imagen Precauciones" class="img-pre">
                    </div>
                </div>
            </div>
            <div class="almacenamiento">
                <h2>Almacenamiento</h2><hr>
                    <div class="text">
                        <p>
                            Consérvese en un lugar fresco, seco, ventilado y alejado de fuentes de calor. Evite la exposición directa de la luz del sol para evitar que se caliente y pierda estabilidad.
                        </p>
                    </div>
                    <div class="img-a">
                        <img src="img/img-alm1.png" alt="Imagen Almacenamiento" class="img-alm">
                    </div>
            </div>
        </div>
        
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>